{
  "name": "investor-trust-hub",
  "version": "0.1.0",
  "private": true,
  "description": "InvestorTrustHub — Research before you invest. Independent consumer research for investment professionals, firms, fees, and financial decisions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/savitz25/investor-trust-hub.git"
  },
  "homepage": "https://github.com/savitz25/investor-trust-hub#readme",
  "bugs": {
    "url": "https://github.com/savitz25/investor-trust-hub/issues"
  },
  "workspaces": [
    "apps/web",
    "packages/domain",
    "packages/config",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev -w @ith/web",
    "build": "npm run build -w @ith/web",
    "start": "npm run start -w @ith/web",
    "lint": "npm run lint -w @ith/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "check:inv-cap-001": "vitest run packages/domain/tests/investor-specialist-execution-v2.test.ts apps/web/tests/inv-cap-001-static.test.ts packages/domain/tests/investor-ask.test.ts",
    "check:inv-cust-cap-001": "vitest run packages/domain/tests/investor-customer-claim-validation-v1.test.ts apps/web/tests/inv-cust-cap-001-static.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test e2e/shell.spec.ts",
    "test:e2e:live": "playwright test",
    "assert:visual": "node scripts/assert-visual-003.mjs",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run assert:visual && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.19.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
